# Generated by PNCconf at Fri Nov 23 16:36:56 2012
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i23/SVST8_4.BIT num_encoders=1 num_pwmgens=1 num_3pwmgens=0 num_stepgens=2  " 
setp     hm2_5i23.0.pwmgen.pwm_frequency 20000
setp     hm2_5i23.0.pwmgen.pdm_frequency 6000000
setp     hm2_5i23.0.watchdog.timeout_ns 10000000
loadrt pid names=pid.s
loadrt abs names=abs.spindle,abs.pwm
loadrt lowpass names=lowpass.spindle
loadrt scale names=scale.spindle
loadrt near

addf hm2_5i23.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pid.s.do-pid-calcs                 servo-thread
addf abs.spindle                 servo-thread
addf scale.spindle                 servo-thread
addf lowpass.spindle             servo-thread
addf near.0                   servo-thread
addf hm2_5i23.0.write         servo-thread
addf hm2_5i23.0.pet_watchdog  servo-thread

# external output signals

# --- SPINDLE-CW ---
setp hm2_5i23.0.gpio.071.is_output true
net spindle-cw hm2_5i23.0.gpio.071.out
setp hm2_5i23.0.gpio.071.invert_output true

# external input signals

#*******************
#  AXIS X
#*******************

# Step Gen signals/setup

setp   hm2_5i23.0.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp   hm2_5i23.0.stepgen.00.dirhold         [AXIS_0]DIRHOLD
setp   hm2_5i23.0.stepgen.00.steplen         [AXIS_0]STEPLEN
setp   hm2_5i23.0.stepgen.00.stepspace       [AXIS_0]STEPSPACE
setp   hm2_5i23.0.stepgen.00.position-scale  [AXIS_0]STEP_SCALE
setp   hm2_5i23.0.stepgen.00.step_type        0
setp   hm2_5i23.0.stepgen.00.control-type     0
setp   hm2_5i23.0.stepgen.00.maxaccel         2.5
setp   hm2_5i23.0.stepgen.00.maxvel           3.1

net x-pos-fb     axis.0.motor-pos-fb   <=  hm2_5i23.0.stepgen.00.position-fb
net x-pos-cmd    axis.0.motor-pos-cmd  =>  hm2_5i23.0.stepgen.00.position-cmd
net x-enable     axis.0.amp-enable-out =>  hm2_5i23.0.stepgen.00.enable

# ---setup home / limit switch signals---

net x-home-sw     =>  axis.0.home-sw-in
net x-neg-limit     =>  axis.0.neg-lim-sw-in
net x-pos-limit     =>  axis.0.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

# Step Gen signals/setup

setp   hm2_5i23.0.stepgen.01.dirsetup        [AXIS_2]DIRSETUP
setp   hm2_5i23.0.stepgen.01.dirhold         [AXIS_2]DIRHOLD
setp   hm2_5i23.0.stepgen.01.steplen         [AXIS_2]STEPLEN
setp   hm2_5i23.0.stepgen.01.stepspace       [AXIS_2]STEPSPACE
setp   hm2_5i23.0.stepgen.01.position-scale  [AXIS_2]STEP_SCALE
setp   hm2_5i23.0.stepgen.01.step_type        0
setp   hm2_5i23.0.stepgen.01.control-type     0
setp   hm2_5i23.0.stepgen.01.maxaccel         2.5
setp   hm2_5i23.0.stepgen.01.maxvel           3.1

net z-pos-fb     axis.2.motor-pos-fb   <=  hm2_5i23.0.stepgen.01.position-fb
net z-pos-cmd    axis.2.motor-pos-cmd  =>  hm2_5i23.0.stepgen.01.position-cmd
net z-enable     axis.2.amp-enable-out =>  hm2_5i23.0.stepgen.01.enable

# ---setup home / limit switch signals---

net z-home-sw     =>  axis.2.home-sw-in
net z-neg-limit     =>  axis.2.neg-lim-sw-in
net z-pos-limit     =>  axis.2.pos-lim-sw-in

#*******************
#  SPINDLE S
#*******************

# ---PWM Generator signals/setup---

setp   hm2_5i23.0.pwmgen.00.output-type 1
setp   hm2_5i23.0.pwmgen.00.scale  [SPINDLE_9]OUTPUT_SCALE


#net spindle-vel-cmd     => hm2_5i23.0.pwmgen.00.value
net machine-is-enabled      => hm2_5i23.0.pwmgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_5i23.0.encoder.00.counter-mode 0
setp    hm2_5i23.0.encoder.00.filter 1
setp    hm2_5i23.0.encoder.00.index-invert 0
setp    hm2_5i23.0.encoder.00.index-mask 0
setp    hm2_5i23.0.encoder.00.index-mask-invert 0
setp    hm2_5i23.0.encoder.00.scale  [SPINDLE_9]ENCODER_SCALE

net spindle-revs              <=  hm2_5i23.0.encoder.00.position
net spindle-vel-fb            <=  hm2_5i23.0.encoder.00.velocity
net spindle-index-enable     <=>  hm2_5i23.0.encoder.00.index-enable

# ---setup spindle control signals---

net spindle-vel-cmd-rps    <=  motion.spindle-speed-out-rps
net spindle-vel-cmd        <=  motion.spindle-speed-out
net spindle-on             <=  motion.spindle-on
net spindle-cw             <=  motion.spindle-forward
net spindle-ccw            <=  motion.spindle-reverse
net spindle-brake          <=  motion.spindle-brake
net spindle-revs           =>  motion.spindle-revs
net spindle-at-speed       =>  motion.spindle-at-speed
net spindle-vel-fb         =>  motion.spindle-speed-in
net spindle-index-enable  <=>  motion.spindle-index-enable

# ---Setup spindle at speed signals---

net spindle-vel-cmd-rps    =>  near.0.in1
net spindle-vel-fb         =>  near.0.in2
net spindle-at-speed       <=  near.0.out
setp near.0.scale 1.000000
setp near.0.difference 3.333333

#  Use ACTUAL spindle velocity from spindle encoder
#  spindle-velocity bounces around so we filter it with lowpass
#  spindle-velocity is signed so we use absolute component to remove sign
#  ACTUAL velocity is in RPS not RPM so we scale it.

setp     scale.spindle.gain 60
setp     lowpass.spindle.gain 1.000000
net spindle-vel-fb        =>   lowpass.spindle.in
net spindle-fb-filtered-rps    lowpass.spindle.out      =>   abs.spindle.in
net spindle-fb-filtered-abs-rps    abs.spindle.out      =>   scale.spindle.in
net spindle-fb-filtered-abs-rpm    scale.spindle.out

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

